*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}

#hero{
    background-color: #f5f7fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo{
    color: #122853;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo span{
    background-color: #014dd5;
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}
.menu li{
    margin: 0px 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.3s;
}
.menu li a:hover{
    color: #014dd5;
}
.nav-appointment-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: #014dd5;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 0.9 rem;
    letter-spacing: 1px;
}
.hero-content{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}
.hero-img{
    display: flex;
}
.hero-img img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center bottom;
}
.hero-text{
    display: flex;
    flex-direction: column;
    margin-top:30px;
}
.hero-text h1{
    font-size: 3.2rem;
    color: #122853;
    line-height: 3.6rem;
}
.hero-text p{
    color: #535353;
    margin: 15px 0px;
    max-width: 500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}
.hero-text-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero-text-btn a{
    height: 45px;
    padding: 0px 15px;
    margin: 0px 5px;
    background-color: #122853;
    color: #ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
}
 .appointment-search-container{
    max-width: 1000px;
    width: 90%;
    background-color: #ffffff;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 15px 25px rgba(0,0,0,0.12);
    position: relative;
    margin-top: 0px;
}
.appointment-search-container h3{
    color: #122853;
    font-size: 1rem;
    margin-bottom: 5px;
}
.appointment-search{
    display: grid;
    grid-template-columns: 1fr 1fr 60px;
    grid-gap: 10px;   
}
.appo-search-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7fbff;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
}

.appo-search-box input{
    width: 100%;
    background-color: transparent;
    border: none ;
    outline: none;
}
.loc-search-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7fbff;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
}
.loc-search-box input{
    width: 100%;
    border: none;
    outline: transparent;
}

.what-we-provide{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.w-info-box2 .w-info-icon1{
    background-color: #ffdad4;
}
.w-info-icon2{
    background-color: #d4ffe1;
}
.w-info-icon3{
    background-color: #d4e7ff;
}
.w-info-box1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.w-info-text{
    color: #122853;
    font-weight: 700;
}
.w-info-text p{
color: #535353;
font-size: 0.9rem;
letter-spacing: 0.3px;
}
.our-story{
    background-color: #f5f7fc;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 3px rgbd(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-story-img{
    width: 100%;
    display: flex;
}
.our-story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.our-story-text{
    padding: 50px;
}
.our-story-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-story-text p{
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.story-num-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.story-num-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #d4e7ff;
}
.story-num-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-num-box span{
    color: #535353;
    font-size: 0.9rem;
}
.s-n-1{
    background-color: #d4dfff;
}
.s-n-2{
    background-color: #d4e7ff;
}
.s-n-3{
    background-color: #ffd4fd;
}
.s-n-4{
    background-color: #d7d4ff;
}
